#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Wait a bit
sleep 1

# Make sure Tools over NFS are available
if [[ -d /tools_nfs ]]
then
    # Automatically mount NFS Shares
    mount /tools_nfs
fi

# Systemd based Distribution
if [[ $(command -v zfs) ]]
then
    # Mount all ZFS datasets
    zfs mount -a
fi

# Wait a bit
sleep 1

# Mount all FSTAB entries
mount -a

# Wait a bit
sleep 1

# !! ONLY NEEDED IF ~/.config/systemd/* is also NOT available on boot and is part of an encrypted mount-point (e.g. LUKS) that will be mounted later on                             !!
# !! If that is the case, without the following code, the containers will fail to restart automatically upon reboot                                                                 !!
# !! The preferred solution is to only mount ~/.config/containers/ from the encrypted mount-point (e.g. LUKS) and leave ~/.config/* (including ~/.config/systemd/ always available) !!
#
# Manually force containers to start
# sleep 1
# runuser -l podman -c "systemctl --user daemon-reexec"
# runuser -l podman -c "systemctl --user daemon-reload"
# sleep 1
# for filename in /home/podman/config/systemd/user/default.target.wants/*
# do
#     service=$(basename $filename)
#     runuser -l podman -c "systemctl --user restart $service"
# done
#
# Automatically force Containers to start
# setup_podman_delayed_start_service.sh
#

# Wait a bit
sleep 1

# Return Status
exit 0
